<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView for the image at the top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="259dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/hated_math_1200x627"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add this NavHostFragment for navigation -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/math_nav"
        app:defaultNavHost="true" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




    <!-- Difficulty Level RadioGroup -->

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="260dp"
        android:text="Select Difficulty:"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="18dp"

            />

        <RadioButton
            android:id="@+id/hardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="18dp" />
    </RadioGroup>

    <!-- Mathematical Operation RadioGroup -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:text="Select Operation:"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/operationRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/additionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Addition" />

        <RadioButton
            android:id="@+id/subtractionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Subtraction" />

        <RadioButton
            android:id="@+id/multiplicationRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Multiplication" />

        <RadioButton
            android:id="@+id/divisionRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Division" />
    </RadioGroup>

    <!-- Number of Questions Text -->
    <TextView
        android:id="@+id/numberOfQuestionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of questions: "
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationRadioGroup"
        app:layout_constraintVertical_bias="0.2" />


    <!-- Counter Layout (LinearLayout) -->
    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfQuestionsLabel"
        app:layout_constraintVertical_bias="0.2">

        <Button
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/numberOfQuestions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:textSize="32dp" />

        <Button
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="237dp"
        android:layout_height="135dp"
        android:text="Start"
        android:textSize="32dp"
        android:textStyle="bold"
        android:background="@color/button_pressed"
        android:backgroundTint="@color/button_pressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
